Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        xmlns:viewmodels="clr-namespace:Hotel.ViewModels"
        xmlns:views="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="Hotel Management" Height="520" Width="1000" FontFamily="Montserrat
        ">
    <Window.Resources>
        <DataTemplate x:Name="ChambreViewTemplate" DataType="{x:Type viewmodels:ChambreViewModel}">
            <views:ChambreView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ClientViewTemplate" DataType="{x:Type viewmodels:ClientViewModel}">
            <views:ClientView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="DarkBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel >
                <Label Content="DARKBLUE" HorizontalAlignment="Center" Foreground="White" Height="40" FontSize="24" Margin="0,30,0,0"></Label>
                <Label Content="HOTEL" HorizontalAlignment="Center" Foreground="White" Height="40" FontSize="24"></Label>

                <Button Content="Ajouter Reservation" Click="ClientsView_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" Height="50" Margin="5,47,5,5" FontSize="18"></Button>
                <Button Content="Chambres" Click="ChambreView_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" Height="50" Margin="5" FontSize="18"></Button>
                <Button Content="Clients" Click="ClientsView_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" Height="50" Margin="5" FontSize="18"></Button>
                <Button Content="Reservations" Click="ClientsView_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" Height="50" Margin="5" FontSize="18"></Button>
                <Button Content="Check-Out" Click="ClientsView_Clicked" Background="DarkBlue" Foreground="White" BorderBrush="DarkBlue" Height="50" Margin="5" FontSize="18"></Button>

            </StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>

    </Grid>
</Window>
