Hotel/Views/ChambreView.xaml

<UserControl x:Class="Hotel.Views.ChambreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Montserrat">
    <Grid Background="White">
        
        <!--LABELS-->
        
        <Label Content="Chambres" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de chambre" HorizontalAlignment="Left" Margin="34,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Type de chambre" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Disponibilité de la chambre" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix de la chambre" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top"/>
          
        <!--TEXTBOX-->
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,113,0,0" TextWrapping="Wrap" Text="{Binding Path=ChambreData.Chambre_Type,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,175,0,0" TextWrapping="Wrap" Text="{Binding Path=ChambreData.Chambre_Num,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,237,0,0" TextWrapping="Wrap" Text="{Binding Path=ChambreData.Chambre_Ocupation,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,304,0,0" TextWrapping="Wrap" Text="{Binding Path=ChambreData.Chambre_Prix,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>

        <!--BUTTONS-->

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="34,356,0,0" VerticalAlignment="Top" Width="181"
                Command="{Binding Path=AjouterCommande}" Height="30" Background="#FF003AFF" Foreground="White" BorderBrush="White"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="34,392,0,0" VerticalAlignment="Top" Width="97"
            Command="{Binding ModifierChambre}" Height="30" BorderBrush="White" Foreground="White" Background="#FF30A631"/>
        <Button Content="Effacer" HorizontalAlignment="Left" Margin="136,391,0,0" VerticalAlignment="Top" Width="79"
            Command="{Binding SupprimerCommande}" Height="31" Background="#FF8C1010" Foreground="Snow" BorderBrush="White"/>
        
        <!--DATAGRID-->
        
        <DataGrid Name="dg_Chambre" HorizontalAlignment="Left" Height="336" Margin="238,86,0,0" VerticalAlignment="Top" Width="534"
                  ItemsSource="{Binding Path=ListeDeChambres}" AutoGenerateColumns="False" SelectedItem="{Binding ChambreSelectionner, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chambre ID"
                                    Width="auto"
                                    Binding="{Binding Chambre_ID}" />
                <DataGridTextColumn Header="Type Chambre"
                                    Width="auto"
                                    Binding="{Binding Chambre_Type}" />
                <DataGridTextColumn Header="Numero Chambre"
                                    Width="auto"
                                    Binding="{Binding Chambre_Num}" />
                <DataGridTextColumn Header="Ocupation Chambre"
                                    Width="auto"
                                    Binding="{Binding Chambre_Ocupation}" />
                <DataGridTextColumn Header="Prix Chambre"
                                    Width="auto"
                                    Binding="{Binding Chambre_Prix}" />
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</UserControl>
