Hotel/Views/ClientView.xaml

<UserControl x:Class="Hotel.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Montserrat">
    <Grid Background="White">

        <!--LABELS-->

        <Label Content="Clients" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Date de Naissance" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="34,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="233,103,0,0" VerticalAlignment="Top"/>
        <Label Content="GSM" HorizontalAlignment="Left" Margin="233,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Profession" HorizontalAlignment="Left" Margin="233,230,0,0" VerticalAlignment="Top"/>




        <!--TEXTBOX-->

        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,127,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.Nom,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,187,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.Prenom,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="34,254,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.Naissance_Date,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>-->
        <DatePicker x:Name="dpicker" HorizontalAlignment="Left" Margin="34,254,0,0" VerticalAlignment="Top" Text="{Binding Path=ClientData.Naissance_Date,Mode=TwoWay,StringFormat=dd/mm/yyyy}" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="34,314,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.Adresse,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,127,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.Mail,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,187,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.GSM,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,254,0,0" TextWrapping="Wrap" Text="{Binding Path=ClientData.Profession,Mode=TwoWay}" VerticalAlignment="Top" Width="181"/>

        <!--BUTTONS-->

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="34,356,0,0" VerticalAlignment="Top" Width="181"
                Command="{Binding Path=AjouterCommande}" Height="30" Background="#FF003AFF" Foreground="White" BorderBrush="White"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="34,392,0,0" VerticalAlignment="Top" Width="97"
            Command="{Binding ModifierChambre}" Height="30" BorderBrush="White" Foreground="White" Background="#FF30A631"/>
        <Button Content="Effacer" HorizontalAlignment="Left" Margin="136,391,0,0" VerticalAlignment="Top" Width="79"
            Command="{Binding SupprimerCommande}" Height="31" Background="#FF8C1010" Foreground="Snow" BorderBrush="White"/>

        <!--DATAGRID-->

        <DataGrid Name="dg_Client" HorizontalAlignment="Left" Height="336" Margin="428,86,0,0" VerticalAlignment="Top" Width="344"
                  ItemsSource="{Binding Path=ListeDeClients}" SelectedItem="{Binding ClientSelectionner, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True">

        </DataGrid>
    </Grid>
</UserControl>
