Hotel/Views/MailPublicitaireView.xaml

<UserControl x:Class="Hotel.Views.MailPublicitaireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="151" Margin="205,174,0,0" TextWrapping="Wrap" Text="{Binding Message2send,Mode=TwoWay}" VerticalAlignment="Top" Width="376"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="205,108,0,0" TextWrapping="Wrap" Text="{Binding Object2send,Mode=TwoWay}" VerticalAlignment="Top" Width="376"/>
        <Button Content="Envoyer" HorizontalAlignment="Left" Height="45" Margin="415,344,0,0" VerticalAlignment="Top" Width="166" FontSize="18" FontFamily="Montserrat" Background="#FF2211BD" Foreground="White" Command="{Binding Path=SendCommand}"/>
        <Label Content="Mail à tous les clients" HorizontalAlignment="Left" Height="43" Margin="266,25,0,0" VerticalAlignment="Top" Width="259" FontSize="22" FontFamily="Montserrat" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="205,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="205,148,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
